asset-manifest.json (before)
{
  "files": {
    "main.css": "/profile-website/static/css/main.fade9955.css",
    "main.js": "/profile-website/static/js/main.7387a225.js",
    "static/js/415.4d6acbeb.chunk.js": "/profile-website/static/js/415.4d6acbeb.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/profile-website/static/js/787.1ed0c42c.chunk.js",
    "static/media/leaf.png": "/profile-website/static/media/leaf.ff2616f664c8c0ceab91.png",
    "static/media/emotion.png": "/profile-website/static/media/emotion.eabfc16e7a146ab15778.png",
    "static/media/suicide.png": "/profile-website/static/media/suicide.9c86cd7138a398c45fa5.png",
    "static/media/codeEditor.png": "/profile-website/static/media/codeEditor.1b585492490c8c1cace9.png",
    "static/media/AkshitSharma_Resume.pdf": "/profile-website/static/media/AkshitSharma_Resume.e85279f84dc090c19392.pdf",
    "static/media/blog.png": "/profile-website/static/media/blog.fb8ab7f271a937d5fc01.png",
    "static/media/home-main.svg": "/profile-website/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/profile-website/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/chatify.png": "/profile-website/static/media/chatify.7206044e0b5cdad44726.png",
    "static/media/home-bg.jpg": "/profile-website/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/avatar.svg": "/profile-website/static/media/avatar.5852f40fbb38aa284829fa3fb7722225.svg",
    "static/media/logo.png": "/profile-website/static/media/logo.880f6309697eccabb2e5.png",
    "static/media/pre.svg": "/profile-website/static/media/pre.d4812f51c8c80976eaab.svg",
    "index.html": "/profile-website/index.html",
    "main.fade9955.css.map": "/profile-website/static/css/main.fade9955.css.map",
    "main.7387a225.js.map": "/profile-website/static/js/main.7387a225.js.map",
    "415.4d6acbeb.chunk.js.map": "/profile-website/static/js/415.4d6acbeb.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/profile-website/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fade9955.css",
    "static/js/main.7387a225.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/profile-website/static/css/main.fade9955.css",
    "main.js": "/profile-website/static/js/main.2c852c78.js",
    "static/js/415.4d6acbeb.chunk.js": "/profile-website/static/js/415.4d6acbeb.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/profile-website/static/js/787.1ed0c42c.chunk.js",
    "static/media/leaf.png": "/profile-website/static/media/leaf.ff2616f664c8c0ceab91.png",
    "static/media/emotion.png": "/profile-website/static/media/emotion.eabfc16e7a146ab15778.png",
    "static/media/suicide.png": "/profile-website/static/media/suicide.9c86cd7138a398c45fa5.png",
    "static/media/codeEditor.png": "/profile-website/static/media/codeEditor.1b585492490c8c1cace9.png",
    "static/media/AkshitSharma_Resume.pdf": "/profile-website/static/media/AkshitSharma_Resume.e85279f84dc090c19392.pdf",
    "static/media/blog.png": "/profile-website/static/media/blog.fb8ab7f271a937d5fc01.png",
    "static/media/home-main.svg": "/profile-website/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/profile-website/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/chatify.png": "/profile-website/static/media/chatify.7206044e0b5cdad44726.png",
    "static/media/home-bg.jpg": "/profile-website/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/avatar.svg": "/profile-website/static/media/avatar.5852f40fbb38aa284829fa3fb7722225.svg",
    "static/media/logo.png": "/profile-website/static/media/logo.880f6309697eccabb2e5.png",
    "static/media/pre.svg": "/profile-website/static/media/pre.d4812f51c8c80976eaab.svg",
    "index.html": "/profile-website/index.html",
    "main.fade9955.css.map": "/profile-website/static/css/main.fade9955.css.map",
    "main.2c852c78.js.map": "/profile-website/static/js/main.2c852c78.js.map",
    "415.4d6acbeb.chunk.js.map": "/profile-website/static/js/415.4d6acbeb.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/profile-website/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fade9955.css",
    "static/js/main.2c852c78.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/profile-website/static/css/main.fade9955.css",
-    "main.js": "/profile-website/static/js/main.7387a225.js",
+    "main.js": "/profile-website/static/js/main.2c852c78.js",
     "static/js/415.4d6acbeb.chunk.js": "/profile-website/static/js/415.4d6acbeb.chunk.js",
     "static/js/787.1ed0c42c.chunk.js": "/profile-website/static/js/787.1ed0c42c.chunk.js",
     "static/media/leaf.png": "/profile-website/static/media/leaf.ff2616f664c8c0ceab91.png",
@@ -19,12 +19,12 @@
     "static/media/pre.svg": "/profile-website/static/media/pre.d4812f51c8c80976eaab.svg",
     "index.html": "/profile-website/index.html",
     "main.fade9955.css.map": "/profile-website/static/css/main.fade9955.css.map",
-    "main.7387a225.js.map": "/profile-website/static/js/main.7387a225.js.map",
+    "main.2c852c78.js.map": "/profile-website/static/js/main.2c852c78.js.map",
     "415.4d6acbeb.chunk.js.map": "/profile-website/static/js/415.4d6acbeb.chunk.js.map",
     "787.1ed0c42c.chunk.js.map": "/profile-website/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.fade9955.css",
-    "static/js/main.7387a225.js"
+    "static/js/main.2c852c78.js"
   ]
 }
